<!DOCTYPE html>
<html>
<meta charset="ISO8859-1">
<head>
<title>Recherche de cover</title>


<style>
	body {
	background-color : grey;
	}
	.contenu{	
	text-align:left;
	background-color: rgba(222, 35, 54, 0.1);
	background: rgba(222, 35, 54, 0.4);
	min-height:170px;
	max-width : 500px;
	margin: auto;
	margin-top:8px;
	margin-bottom:8px;
	padding-top:18px;
	padding-left:20px;
	padding-right:20px;
	padding-bottom : 18px;
	font-size: large;
	font-weight: inherit;
	font-family: Arial, Helvetica, sans-serif;
	font-style: inherit;
	text-decoration: inherit;
	-moz-box-shadow: 10px 8px 46px #000000;
	-webkit-box-shadow: 10px 8px 46px #000000;
	box-shadow: 10px 8px 46px #000000;
	border:outset 3px #000000;
	-moz-border-radius-topleft: 30px;
	-moz-border-radius-topright:15px;
	-moz-border-radius-bottomleft:15px;
	-moz-border-radius-bottomright:30px;
	-webkit-border-top-left-radius:30px;
	-webkit-border-top-right-radius:15px;
	-webkit-border-bottom-left-radius:15px;
	-webkit-border-bottom-right-radius:30px;
	border-top-left-radius:30px;
	border-top-right-radius:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:30px;
	}

	#formulaire{
	padding-bottom : 20px;
	}

	#footer{
	min-height:auto;
	padding-bottom : 0px;
	padding-top : 0px;
font-size:10px;
	}


input[type=text]{
width:100%;
height:100%;
min-height:100px;
font-size:50px;
background-color:lightgrey;
text-align:center;
}

input[type=button]{
width:506px;
min-height:50px;
}

.multicolor{
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-image: -webkit-linear-gradient(bottom, red, orange, violet);
font-size:35px;
}

.explication{
background-color:white;
border-radius:5px;
padding:20px;
    margin-right: 20px;
}


</style>


<script> 

// NOMDUSITE
function Recherche1(){window.open("https://www.SITE.com/s/search?type=&query="+RechercheSiteWeb);};

// NOMDUSITE
function Recherche2(){window.open("https://www.SITE.com/search.php?words="+RechercheSiteWeb);};

// NOMDUSITE
function Recherche3(){window.open("https://www.SITE.com/allsearch/search?q="+RechercheSiteWeb);};

// NOMDUSITE
function Recherche4(){window.open("https://www.SITE.com/catalog/search.php?zone=0&keywords="+RechercheSiteWeb);};

// NOMDUSITE
function Recherche5(){window.open("https://www.SITE.com/en/search?q="+RechercheSiteWeb);};

// NOMDUSITE
function Recherche6(){window.open("https://www.SITE.com/index.php?searchStr="+RechercheSiteWeb+"&act=viewCat&Submit=Go");};

// NOMDUSITE
function Recherche7(){window.open("https://www.SITE.com/de/search/"+RechercheSiteWeb);};

// NOMDUSITE
function Recherche8(){window.open("https://www.SITE.com/movies?q="+RechercheSiteWeb);};

// NOMDUSITE
function Recherche9(){window.open("https://www.SITE.com/recherche?controller=search&search_query="+RechercheSiteWeb);};

// NOMDUSITE
function Recherche10(){window.open("https://www.SITE.com/search.php?keywords="+RechercheSiteWeb);};

// NOMDUSITE
function Recherche11(){window.open("https://www.SITE.com/sresult.asp?style=ice&SF=1&HT_Search=ALL&HT_Search_Info="+RechercheSiteWeb);};

// NOMDUSITE
function Recherche12(){window.open("https://www.SITE.com/advanced_search_result.php?keywords="+RechercheSiteWeb);};

// NOMDUSITE
function Recherche13(){window.open("https://www.SITE.com/main.php?main_search=1&search_value="+RechercheSiteWeb);};




function RechercheCover() {
	RechercheSiteWeb= document.getElementById("TermeDeRecherche").value;
	
	Recherche1()
	Recherche2()
	Recherche3()
	Recherche4()
	Recherche5()
	Recherche6()
	Recherche7()
	Recherche8()
	Recherche9()
	Recherche10()
	Recherche11()
	Recherche12()
	Recherche13()

};

</script>
</head>


<body>
	<div class="contenu">	
		
		<div class="multicolor"><center><h1>MULTISEARCH</h1></center></div>

<ul>
<h3><b>Insérez le titre / termes de la recherche</b></h3>
<p class="explication">
Par exemple : "<b>Mon ami google</b>" ou "<b>Google</b>"</br></br>
Si vous ne trouvez pas un film tel "<b>Mon ami google</b>" essayez les combinaisons suivantes -> </br>"<b>mon ami google</b>" </br>"<b>ami google</b>"</br>"<b>google</b>"</br>ou cherchez avec le nom de label.</p> 

<h3><b>Appuyez sur Lancer</b></h3>

<p class="explication">Le moteur de recherche va chercher dans tous les sites possibles en même temps. </br></br>Préférez les images venant de :</br><b>NOM DU SITE</b> - <b>NOM DU SITE</b> - <b>NOM DU SITE</b></p>
<p class="explication">Sélectionnez ensuite la meilleure image et enregistrez là.</p>
<p class="explication"> Si le site ne permet pas d'enregistrer l'image ; faire une capture d'écran (<b>Print Screen</b>) et couper l'image avec Paint !</p>


<p class="explication">! AUTORISER LES POP-UP DE CETTE PAGE !</p>

		</ul>
		</div>	
	</div>

	
	<div class="contenu" id"formulaire">

		<form id="MoteurRecherche">

		<p style="font-weight:bold;" ><center><h1>Indiquez ici votre recherche</h1></center></p>
		<input type="text" autocomplete="off" min="0" max="30" maxlength="100" id="TermeDeRecherche" value="">

		<input type="button" value="Lancer" onClick="RechercheCover()">
		</form>
		</div>

		

		
<div class="contenu" id="footer">
<p>Ce moteur de recherche à été conçu par Alain Philip Despont.</br></br>
Dernière m.a.j : Janvier 2020.</br></br>  
[V6] Censure</br></br>
</p>
</div>



	
</body>
</html>